{
  "name": "covenx-enterprise-platform",
  "version": "0.1.0",
  "private": true,
  "description": "CovenX Enterprise Contract Lifecycle Management Platform",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build --workspace=@covenx/backend",
    "test": "npm run test --workspace=@covenx/backend",
    "lint": "npm run build --workspace=@covenx/backend"
  },
  "engines": {
    "node": ">=20"
  }
}
